jade,sass,libs/index.jade
-var social = ['facebook', 'instagram', 'email'];
-var socialLinks = ['facebook', 'instagram', 'email'];
-var crapsHref = ['#first-section','#about-section','#projects-section','#last-section' ];
-var crapsDataId = ['home', 'about', 'projects', 'contacts']
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        title Tai-landing
    link(rel='stylesheet' href='./css/libs.min.css')
    link(rel='stylesheet' href='./css/main.css')
    link(rel='icon' type='image/png' href='./img/favicon.png')
    body
        header#header
            div.logo
                a(href='#')
            div.btn-menu-drop
                span
                span
                span
                span
            nav
                ul.menu
                    li.active
                        a(id='home' href='#first-section')
                            span home
                            span home
                    li
                        a(id='about' href='#about-section')
                            span About me
                            span About me
                    li
                        a(id='projects' href='#projects-section')
                            span Projects
                            span Projects
                    li
                        a(id='contacts' href='#last-section')
                            span Contacts
                            span Contacts
                ul.header-social
                    - for (var i=0; i<3; i++) {
                        li
                            a(href='#' + socialLinks[i]) #{social[i]}
                    - }
        div.left-content
             div.social
                 ul
                 - for (var i=0; i<3; i++) {
                    li
                        a(href='#' + socialLinks[i])
                            span #{social[i]}
                            span.span-hover #{social[i]}
                 - }
        div.right-content
            ul.nav-craps
                - for (var i=0; i<4; i++) {
                    -if (i==0) {
                        li.crap.active(data-id = crapsDataId[i])
                            a(href = crapsHref[i])
                    -} else {
                        li.crap
                            a(href = crapsHref[i])
                        -}
                - }
        div.go-next
            a.go-next-link(href='#about-section') About me

        div.bottom-border

        section#first-section
            div.section-container
                div.gradient
                div.back-layer
                    div#animation-hello
                div.first-section-title
                    h1 I am Taj Tarsha
                div.btn-container
                    div.first-section-btn.btn
                        div.play-icon
                        span play video
        section#about-section
            div.section-container
                div.section-title
                    div.section-title-background
                    div.my-container
                        div.section-title-h2
                            h2.
                                I’m a digital startegist turned art
                                director with years of experience
                                at a full service digital agency
                div.about-content
                    div.section-container
                            div.about-information
                                div.about-text
                                    h3.text-title /WHY
                                    span.
                                        Every day I get to wake up and be creative.
                                        I love working with dynamic, small, and cross-functional teams,
                                        and encountering new challenges across the digital landscape.
                                div.about-text
                                    h3.text-title /HOW
                                    span.
                                        I graduated from UW-Madison with a degree in economics and spent two years working as a technology consultant in Chicago.
                                        I left my job to pursue passion in fashion and PR by becoming the creative director of a menswear brand in new york city.
                                    span.
                                        In 2015 I had the opportunity to move back to my home town of Chicago and contribute to the
                                        start up ecosystem of the city by working as an account executive a start up called Mabbly,
                                        and worked hard to transition onto the creative side as an art director.
                                div.about-text
                                    h3.text-title /WHAT
                                    span.
                                        I am passionate about a process called data-driven creative strategy.
                                        I believe all projects start with a strategic approach and can be executed most
                                        effectively via programmatic campaigns in digital.
                                    span.
                                        I am a self taught designer who uses sketch and data insights to help transform brands.
                                        I am data-driven and reverse engineer everything that I do to achieve a common goal.
                                div.about-btn
                                    div#btn-blue.btn
                                        span Contact me
                            div#about-photo
                                div.perspective
                                    div.gradient-photo
                                    img(src='./img/image-Taj.png')
            div.section-container-border

            div.latest-articles.section-container
                h2 Latest Articles
                div.latest-scroll-wrap
                        div.latest-scroll
                            - for (var i=0; i<4; i++) {
                                div.latest-scroll-inner
                                    div.latest-scroll-inner-img
                                        img(src="./img/carousel-photo.png")
                                    div.latest-scroll-inner-text
                                        span.
                                            Hidden Values of Retargeting
                                            (from the Perspective of a Marketer and Customer):
                                        span Posted on September 12, 2016
                                        a.latest-scroll-inner-link READ MORE
                            - }
        section#projects-section
            div.section-container
                div.section-title
                    div.section-title-background
                    div.my-container
                        div.section-title-h2
                            h2.
                                In relentless pursuit of my most authentic and best self…
            div.projects-examples
                div.left-col
                    div.big-example
                        div.example-hover
                            div.example-hover-text
                                span.project-type Ecommerce / Web Design
                                h2 /Project Name
                                span.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Lorem ipsum  Lorem ipsum
                                div.download
                                    span Download case Study
                                    span.download-icon
                    div.small-example
                        div.example-hover
                            div.example-hover-text
                                span.project-type Ecommerce / Web Design
                                h2 /Project Name
                                span.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Lorem ipsum  Lorem ipsum
                                div.download
                                    span Download case Study
                                    span.download-icon
                    div.small-example
                        div.example-hover
                            div.example-hover-text
                                span.project-type Ecommerce / Web Design
                                h2 /Project Name
                                span.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Lorem ipsum  Lorem ipsum
                                div.download
                                    span Download case Study
                                    span.download-icon
                div.right-col
                     div.small-example
                         div.example-hover
                             div.example-hover-text
                                 span.project-type Ecommerce / Web Design
                                 h2 /Project Name
                                 span.
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                     Lorem ipsum  Lorem ipsum
                                 div.download
                                     span Download case Study
                                     span.download-icon
                     div.small-example
                         div.example-hover
                             div.example-hover-text
                                 span.project-type Ecommerce / Web Design
                                 h2 /Project Name
                                 span.
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                     Lorem ipsum  Lorem ipsum
                                 div.download
                                     span Download case Study
                                     span.download-icon
                     div.big-example
                         div.example-hover
                             div.example-hover-text
                                 span.project-type Ecommerce / Web Design
                                 h2 /Project Name
                                 span.
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                     Lorem ipsum  Lorem ipsum
                                 div.download
                                     span Download case Study
                                     span.download-icon
            div.section-container.section-btn
                div#project-section-btn.btn
                    span LOAD MORE WORKS
        section#last-section
            div.section-container
                div.section-title
                    div.section-title-background
                    div.my-container
                        div.section-title-h2
                            h1.
                                Let's connect
                        div.section-title-span
                            span.
                                I believe people and relationships are at the core of every thing we do.
                                Feel free to message me at taj.tarsha@gmail.com to connect and jam with one another.
                    div.section-btn
                        div#last-section-btn.btn
                            span.
                                WRITE AN EMAIL
                    div.copyright
                        span © Taj Tarsha Personal Website, 2016
        div.forms
            div.modal-form.contact-form
                h3 DROP ME A MESSAGE
                div.exit
                    span
                    span
                div.form-block#message-form
                    span.form-message(data-txt='Thanks for message')
                    input#form-name(type = 'text', placeholder='YOUR NAME')
                    input#form-type(type = 'text', placeholder='TYPE')
                    input#form-message(type = 'text', placeholder='MESSAGE')
                    button.form-send SEND MESSAGE
            div.modal-form.valid-form
                h3 THIS PROJECT REQUIRES PASSWORD
                div.exit
                    span
                    span
                div.form-block#password-form
                    span.form-message(data-txt='Welcome')
                    input#form-pass(type = 'text', placeholder='PASSWORD')
                    button.form-send CONFIRM
        div.youtube-pop-up
            iframe.video(width="100%" height="100%" src="https://www.youtube.com/embed/68OEmKD6R7k" frameborder="0" allowfullscreen)
        div#page-preloader
            span.spinner
        script(src='./js/libs.min.js')
        script(src='./js/modules.js')
        script(src='./js/main.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tai-landing</title>
  </head>
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="icon" type="image/png" href="./img/favicon.png">
  <body>
    <header id="header">
      <div class="logo"><a href="#"></a></div>
      <div class="btn-menu-drop"><span></span><span></span><span></span><span></span></div>
      <nav>
        <ul class="menu">
          <li class="active"><a id="home" href="#first-section"><span>home</span><span>home</span></a></li>
          <li><a id="about" href="#about-section"><span>About me</span><span>About me</span></a></li>
          <li><a id="projects" href="#projects-section"><span>Projects</span><span>Projects</span></a></li>
          <li><a id="contacts" href="#last-section"><span>Contacts</span><span>Contacts</span></a></li>
        </ul>
        <ul class="header-social">
          <li><a href="#facebook">facebook</a></li>
          <li><a href="#instagram">instagram</a></li>
          <li><a href="#email">email</a></li>
        </ul>
      </nav>
    </header>
    <div class="left-content">
      <div class="social">
        <ul></ul>
        <li><a href="#facebook"><span>facebook</span><span class="span-hover">facebook</span></a></li>
        <li><a href="#instagram"><span>instagram</span><span class="span-hover">instagram</span></a></li>
        <li><a href="#email"><span>email</span><span class="span-hover">email</span></a></li>
      </div>
    </div>
    <div class="right-content">
      <ul class="nav-craps">
        <li data-id="home" class="crap active"><a href="#first-section"></a></li>
        <li class="crap"><a href="#about-section"></a></li>
        <li class="crap"><a href="#projects-section"></a></li>
        <li class="crap"><a href="#last-section"></a></li>
      </ul>
    </div>
    <div class="go-next"><a href="#about-section" class="go-next-link">About me</a></div>
    <div class="bottom-border"></div>
    <section id="first-section">
      <div class="section-container">
        <div class="gradient"></div>
        <div class="back-layer">
          <div id="animation-hello"></div>
        </div>
        <div class="first-section-title">
          <h1>I am Taj Tarsha</h1>
        </div>
        <div class="btn-container">
          <div class="first-section-btn btn">
            <div class="play-icon"></div><span>play video</span>
          </div>
        </div>
      </div>
    </section>
    <section id="about-section">
      <div class="section-container">
        <div class="section-title">
          <div class="section-title-background"></div>
          <div class="my-container">
            <div class="section-title-h2">
              <h2>
                I’m a digital startegist turned art
                director with years of experience
                at a full service digital agency
              </h2>
            </div>
          </div>
        </div>
        <div class="about-content">
          <div class="section-container">
            <div class="about-information">
              <div class="about-text">
                <h3 class="text-title">/WHY</h3><span>
                  Every day I get to wake up and be creative.
                  I love working with dynamic, small, and cross-functional teams,
                  and encountering new challenges across the digital landscape.</span>
              </div>
              <div class="about-text">
                <h3 class="text-title">/HOW</h3><span>
                  I graduated from UW-Madison with a degree in economics and spent two years working as a technology consultant in Chicago.
                  I left my job to pursue passion in fashion and PR by becoming the creative director of a menswear brand in new york city.</span><span>
                  In 2015 I had the opportunity to move back to my home town of Chicago and contribute to the
                  start up ecosystem of the city by working as an account executive a start up called Mabbly,
                  and worked hard to transition onto the creative side as an art director.</span>
              </div>
              <div class="about-text">
                <h3 class="text-title">/WHAT</h3><span>
                  I am passionate about a process called data-driven creative strategy.
                  I believe all projects start with a strategic approach and can be executed most
                  effectively via programmatic campaigns in digital.</span><span>
                  I am a self taught designer who uses sketch and data insights to help transform brands.
                  I am data-driven and reverse engineer everything that I do to achieve a common goal.</span>
              </div>
              <div class="about-btn">
                <div id="btn-blue" class="btn"><span>Contact me</span></div>
              </div>
            </div>
            <div id="about-photo">
              <div class="perspective">
                <div class="gradient-photo"></div><img src="./img/image-Taj.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-container-border"></div>
      <div class="latest-articles section-container">
        <h2>Latest Articles</h2>
        <div class="latest-scroll-wrap">
          <div class="latest-scroll">
            <div class="latest-scroll-inner">
              <div class="latest-scroll-inner-img"><img src="./img/carousel-photo.png"></div>
              <div class="latest-scroll-inner-text"><span>
                  Hidden Values of Retargeting
                  (from the Perspective of a Marketer and Customer):</span><span>Posted on September 12, 2016</span><a class="latest-scroll-inner-link">READ MORE</a></div>
            </div>
            <div class="latest-scroll-inner">
              <div class="latest-scroll-inner-img"><img src="./img/carousel-photo.png"></div>
              <div class="latest-scroll-inner-text"><span>
                  Hidden Values of Retargeting
                  (from the Perspective of a Marketer and Customer):</span><span>Posted on September 12, 2016</span><a class="latest-scroll-inner-link">READ MORE</a></div>
            </div>
            <div class="latest-scroll-inner">
              <div class="latest-scroll-inner-img"><img src="./img/carousel-photo.png"></div>
              <div class="latest-scroll-inner-text"><span>
                  Hidden Values of Retargeting
                  (from the Perspective of a Marketer and Customer):</span><span>Posted on September 12, 2016</span><a class="latest-scroll-inner-link">READ MORE</a></div>
            </div>
            <div class="latest-scroll-inner">
              <div class="latest-scroll-inner-img"><img src="./img/carousel-photo.png"></div>
              <div class="latest-scroll-inner-text"><span>
                  Hidden Values of Retargeting
                  (from the Perspective of a Marketer and Customer):</span><span>Posted on September 12, 2016</span><a class="latest-scroll-inner-link">READ MORE</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects-section">
      <div class="section-container">
        <div class="section-title">
          <div class="section-title-background"></div>
          <div class="my-container">
            <div class="section-title-h2">
              <h2>In relentless pursuit of my most authentic and best self…</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="projects-examples">
        <div class="left-col">
          <div class="big-example">
            <div class="example-hover">
              <div class="example-hover-text"><span class="project-type">Ecommerce / Web Design</span>
                <h2>/Project Name</h2><span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Lorem ipsum  Lorem ipsum</span>
                <div class="download"><span>Download case Study</span><span class="download-icon"></span></div>
              </div>
            </div>
          </div>
          <div class="small-example">
            <div class="example-hover">
              <div class="example-hover-text"><span class="project-type">Ecommerce / Web Design</span>
                <h2>/Project Name</h2><span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Lorem ipsum  Lorem ipsum</span>
                <div class="download"><span>Download case Study</span><span class="download-icon"></span></div>
              </div>
            </div>
          </div>
          <div class="small-example">
            <div class="example-hover">
              <div class="example-hover-text"><span class="project-type">Ecommerce / Web Design</span>
                <h2>/Project Name</h2><span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Lorem ipsum  Lorem ipsum</span>
                <div class="download"><span>Download case Study</span><span class="download-icon"></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-col">
          <div class="small-example">
            <div class="example-hover">
              <div class="example-hover-text"><span class="project-type">Ecommerce / Web Design</span>
                <h2>/Project Name</h2><span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Lorem ipsum  Lorem ipsum</span>
                <div class="download"><span>Download case Study</span><span class="download-icon"></span></div>
              </div>
            </div>
          </div>
          <div class="small-example">
            <div class="example-hover">
              <div class="example-hover-text"><span class="project-type">Ecommerce / Web Design</span>
                <h2>/Project Name</h2><span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Lorem ipsum  Lorem ipsum</span>
                <div class="download"><span>Download case Study</span><span class="download-icon"></span></div>
              </div>
            </div>
          </div>
          <div class="big-example">
            <div class="example-hover">
              <div class="example-hover-text"><span class="project-type">Ecommerce / Web Design</span>
                <h2>/Project Name</h2><span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Lorem ipsum  Lorem ipsum</span>
                <div class="download"><span>Download case Study</span><span class="download-icon"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-container section-btn">
        <div id="project-section-btn" class="btn"><span>LOAD MORE WORKS</span></div>
      </div>
    </section>
    <section id="last-section">
      <div class="section-container">
        <div class="section-title">
          <div class="section-title-background"></div>
          <div class="my-container">
            <div class="section-title-h2">
              <h1>Let's connect</h1>
            </div>
            <div class="section-title-span"><span>
                I believe people and relationships are at the core of every thing we do.
                Feel free to message me at taj.tarsha@gmail.com to connect and jam with one another.</span></div>
          </div>
          <div class="section-btn">
            <div id="last-section-btn" class="btn"><span>WRITE AN EMAIL</span></div>
          </div>
          <div class="copyright"><span>© Taj Tarsha Personal Website, 2016</span></div>
        </div>
      </div>
    </section>
    <div class="forms">
      <div class="modal-form contact-form">
        <h3>DROP ME A MESSAGE</h3>
        <div class="exit"><span></span><span></span></div>
        <div id="message-form" class="form-block"><span data-txt="Thanks for message" class="form-message"></span>
          <input id="form-name" type="text" placeholder="YOUR NAME">
          <input id="form-type" type="text" placeholder="TYPE">
          <input id="form-message" type="text" placeholder="MESSAGE">
          <button class="form-send">SEND MESSAGE</button>
        </div>
      </div>
      <div class="modal-form valid-form">
        <h3>THIS PROJECT REQUIRES PASSWORD</h3>
        <div class="exit"><span></span><span></span></div>
        <div id="password-form" class="form-block"><span data-txt="Welcome" class="form-message"></span>
          <input id="form-pass" type="text" placeholder="PASSWORD">
          <button class="form-send">CONFIRM</button>
        </div>
      </div>
    </div>
    <div class="youtube-pop-up">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/68OEmKD6R7k" frameborder="0" allowfullscreen class="video"></iframe>
    </div>
    <div id="page-preloader"><span class="spinner"></span></div>
    <script src="./js/libs.min.js"></script>
    <script src="./js/modules.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
